.card {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0px 4px 20px 0px rgba(238, 238, 238, 0.50);

  h3 {
    font-size: 16px;
    line-height: 32px;
    font-weight: 600;
    margin-bottom: 16px;
  }
}

.weather-card {
  width: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.weather-panel {
  display: flex;
  flex-direction: row;
  width: 130px;
  margin-top: 8px;

  p {
    font-size: 12px;
    margin: 0;
  }
}

.weather-week-panel {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#chart-source {
  position: absolute;
  font-size: 8px;
  color: rgb(180, 178, 178);
  bottom: 12px;
  right: 12px;
  a {
    color: rgb(180, 178, 178);
  }
  justify-content: space-between;
}

.card-news {
  flex: 4;
  max-height: 70vh;
  position: relative;

  .news-container {
    overflow-y: scroll;
  }
}

.card-new img {
  width: 50px;
  height: 50px;
  margin-right: 8px;
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-new h6 {
  margin: 0;
  font-size: 14px;
}

.card-info p {
  font-size: 10px;
  margin: 0;
}

.card-title {
  display: flex;
}

.card-tasks {
  justify-content: space-between;
  align-items: start;
  padding-bottom: 8px;
  height: fit-content;

  p {
    font-size: 12px;
    margin-bottom: 5px;
  }
}

.card-new img {
  width: 50px;
}

.card-new {
  background-color: rgb(255, 255, 255);
  padding: 8px 0;
}

.article-truncated:not(.full-length) {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  position: relative;

  &:after {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    content: "";
    background: linear-gradient(to top,
            rgba(255,255,255, 0.9) 0%,
            rgba(255,255,255, 0.5) 50%,
            rgba(255,255,255, 0) 80%
    );
    pointer-events: none;
  }
}

.full-length {
  display: block;
}
